{
  "name": "evernote-tasklog",
  "version": "0.0.5",
  "private": true,
  "description": "Evernote Tasklog is now construction.",
  "main": "./bin/evernote-tasklog",
  "scripts": {
    "build": "npm-run-all tsc webpack-production",
    "ncu": "ncu",
    "postinstall": "npm-run-all postinstall:*",
    "postinstall:copy-bootstrap": "cpx \"node_modules/bootstrap-sass/assets/stylesheets/bootstrap/**/*\" \"src/client/scss/bootstrap\" -C",
    "postinstall:typings": "typings install",
    "start": "node ./bin/evernote-tasklog",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "typings": "typings",
    "webpack": "webpack --config webpack.config.js",
    "webpack-production": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "webpack-dev-server": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashika/evernote-tasklog.git"
  },
  "keywords": [
    "evernote"
  ],
  "author": "nashila <info@nashika.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashika/evernote-tasklog/issues"
  },
  "homepage": "https://github.com/nashika/evernote-tasklog#readme",
  "dependencies": {
    "body-parser": "1.17.1",
    "commander": "2.9.0",
    "cookie-parser": "1.4.3",
    "cross-env": "3.2.3",
    "debug": "2.6.3",
    "evernote": "1.25.81",
    "express": "4.15.2",
    "express-session": "1.15.1",
    "inversify": "2.0.1",
    "jade": "1.11.0",
    "lodash": "4.17.4",
    "log4js": "1.1.1",
    "moment": "2.17.1",
    "nedb": "1.1.2",
    "nedb-session-store": "1.1.1",
    "pluralize": "4.0.0",
    "reflect-metadata": "0.1.8",
    "serve-favicon": "2.4.1",
    "source-map-support": "0.4.12"
  },
  "devDependencies": {
    "bootstrap-sass": "3.3.7",
    "core-js": "2.4.1",
    "cpx": "1.5.0",
    "css-loader": "0.27.3",
    "diff": "3.2.0",
    "diff2html": "2.0.12",
    "file-loader": "0.10.1",
    "font-awesome": "4.7.0",
    "html-loader": "0.4.5",
    "html-to-text": "3.2.0",
    "jade-html-loader": "0.0.3",
    "node-sass": "4.5.0",
    "npm-check-updates": "2.10.3",
    "npm-run-all": "4.0.2",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.3",
    "style-loader": "0.13.2",
    "superagent": "3.5.0",
    "ts-loader": "2.0.1",
    "typescript": "2.2.1",
    "typings": "2.1.0",
    "url-loader": "0.5.8",
    "vis": "4.18.1",
    "vue": "1.0.28",
    "vue-class-component": "3.2.0",
    "vue-strap": "1.1.29",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
