{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": ".",
    "rootDir": ".",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}
